{
  "name": "reactlike",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "mitt": "^2.1.0"
  }
}
